{
  "name": "muebles-artesanales-backend",
  "private": true,
  "version": "0.1.0",
  "description": "Backend API para e-commerce de muebles artesanales",
  "scripts": {
    "build": "strapi build",
    "develop": "strapi develop",
    "start": "strapi start",
    "strapi": "strapi",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "keywords": [
    "strapi",
    "ecommerce",
    "api",
    "muebles",
    "artesanales"
  ],
  "dependencies": {
    "@strapi/strapi": "4.25.1",
    "@strapi/plugin-users-permissions": "4.25.1",
    "@strapi/plugin-i18n": "4.25.1",
    "@strapi/plugin-email": "4.25.1",
    "@strapi/provider-email-nodemailer": "4.25.1",
    "@strapi/provider-upload-cloudinary": "4.25.1",
    "pg": "8.12.0",
    "mercadopago": "2.0.11",
    "nodemailer": "6.9.14",
    "moment": "^2.30.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "author": {
    "name": "Muebles Artesanales Team"
  },
  "strapi": {
    "uuid": "your-strapi-uuid-here"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
